PORT = 5000
DATABASE_URL = "mongodb+srv://web15:web15@cluster0.zieim.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'mohdamiryusuf7830@gmail.com'
EMAIL_PASS = 'Amir98375'
EMAIL_FROM = 'mohdamiryusuf7830@gmail.com'